# CoinDCX

./: .project  README.md  pom.xml  testng.xml  testngApi.xml
TestData/: testData.xlsx
TestReports/: report.html  reportApi.html
src/main/java/configuration/: config.properties
src/main/java/pages/: pages.java
src/main/java/utility/: BaseClass.java  Datadriven.java  apiListener.java  listenerr.java
src/test/java/tests/: TC_Api.java  TC_signup.java  TC_signupPositive.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APiSuite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/UISuite/: Test.html  Test.xml  Test1.html  Test1.xml  TestApi.html  TestApi.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC_Api.xml  TEST-tests.TC_signup.xml  TEST-tests.TC_signupPositive.xml
test-output/old/: index.html
test-output/old/APiSuite/: methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/UISuite/: TestApi.properties  classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
